{
  "DatabaseProvider": "MySQL",
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3308;Database=BareBonesDb;User=root;Password=YOUR_DATABASE_PASSWORD;",
    "SqlServer": "Server=localhost;Database=BareBonesDb;User Id=sa;Password=YOUR_DATABASE_PASSWORD;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_A_SECURE_128_CHARACTER_STRING",
    "Issuer": "BareBonesApi",
    "Audience": "BareBonesClient",
    "ExpiryInMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}